API_2CAPTCHA=

API_HOST=localhost
API_PORT=3330

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API_LICENSE_HOST=localhost
API_LICENSE_PORT=7160

COMPANIES_ONLY_ACTIVE=true

FOLDER_TO_SAVE_XMLs_GOIANIA=C:/notas_fiscais/goiania/xmls/nameCompanieWithCodeCompanie/year/month/EntradasOrSaidas/typeNF
FOLDER_TO_SAVE_XMLs_GOIANIA_ROT_AUT=C:/notas_fiscais/goiania/xmls2/codeCompanieWithNameCompanie/monthYearRotinaAutomatica