API_2CAPTCHA=

SERVER_PORT=3337

API_HOST=localhost
API_PORT=3330

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

API_LICENSE_HOST=localhost
API_LICENSE_PORT=7160

COMPANIES_ONLY_ACTIVE=true

FOLDER_CERTIFICATE_ORIGINAL=C:/_temp/certificados/analisar
FOLDER_CERTIFICATE_COPY=C:/_temp/certificados/teste
FOLDER_TO_SAVE_XMLs=C:/notas_fiscais/goias/xmls/nameCompanieWithCodeCompanie/year/month/EntradasOrSaidas/typeNF/situacaoNF
FOLDER_TO_SAVE_XMLs_ROT_AUT=C:/notas_fiscais/goias/xmls_rot_aut/typeNF/codeCompanieRotinaAutomatica/monthYearRotinaAutomatica

RETROACTIVE_MONTHS_TO_DOWNLOAD=1